<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>        

        /*PSEUDOCODE AREA

        read two variables, one for the players choice, one for the computers choice
        compare the two variables
        determine who beat who
        show a string declaring the winner of the round like "You lose, paper beats rock"
        
            
        */

        function getPlayerChoice() {

            const playerSelected = prompt("Please select between Rock, Paper, and Scissors.", "")?.trim().toLowerCase();

            if (playerSelected != "rock" && playerSelected != "paper" && playerSelected != "scissors") {

                const playerSelectedDefault = "rock"

                alert("Unexpected input, defaulted to Rock.");

                console.log(playerSelectedDefault);

                return playerSelectedDefault;

            } else {

                console.log(playerSelected);
        
                return playerSelected;
            }


        }

        function getComputerChoice() { 

            const weaponOptions = ["rock", "paper", "scissors"];

            //get random index value

            const randomIndex = Math.floor(Math.random() * weaponOptions.length);

            const weaponSelected = weaponOptions[randomIndex];

            console.log(weaponSelected);

            return weaponSelected;


        }


        function playRound(playerSelection, computerSelection) {

            playerSelection = getPlayerChoice();

            computerSelection = getComputerChoice();

            // account for ties 

            if ((playerSelection === "rock" && computerSelection === "rock") ||
            (playerSelection === "paper" && computerSelection === "paper") ||
            (playerSelection === "scissors" && computerSelection === "scissors")) {

                alert(`Tie, ${playerSelection} ties with ${computerSelection}; try again`);

                playRound();
 
            } else if (playerSelection === "rock" && computerSelection === "paper") {

                alert(`Defeat, ${computerSelection} beats ${playerSelection}!`);

            } else if (playerSelection === "rock" && computerSelection === "scissors") {

                alert(`Victory!!! ${playerSelection} beats ${computerSelection}!`);

            } else if (playerSelection === "paper" && computerSelection === "rock") {

                alert(`Victory!!! ${playerSelection} beats ${computerSelection}!`);

            } else if (playerSelection === "paper" && computerSelection === "scissors") {

                alert(`Defeat, ${computerSelection} beats ${playerSelection}!`);

            } else if (playerSelection === "scissors" && computerSelection === "rock") {

                alert(`Defeat, ${computerSelection} beats ${playerSelection}!`);
            
            } else if (playerSelection === "scissors" && computerSelection === "paper") {

                alert(`Victory!!! ${playerSelection} beats ${computerSelection}!`);
            }



           



        }

        playRound()

    </script>
    
</body>
</html>